<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <meta name="theme-color" content="#f19e36" />

    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
</head>
<body class="earn">

    <div class="haeder">
        <a href="index.html">
            <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 11.9299H2" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.00009 19L2.84009 14C2.5677 13.7429 2.35071 13.433 2.20239 13.0891C2.05407 12.7452 1.97754 12.3745 1.97754 12C1.97754 11.6255 2.05407 11.2548 2.20239 10.9109C2.35071 10.567 2.5677 10.2571 2.84009 10L8.00009 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        
    </div>

    <div class="earn-more">
        <img src="./assets/images/zeecoin.png" width="80px">
        <h3>Earn more coins</h3>
    </div>
    <br> <br>

    <div class="boosters-button">

        <div class="boosters-button-detail">
            <div class="boosters-button-image">
                <img src="./assets/images/you.gif" width="45px">
            </div>
            <div>
                <div>
                    <h4>subscribe</h4>
                </div>
                <div class="boosters-button-data">
                    <img src="./assets/images/zeecoin.png" width="20px" class="m-r-25">
                    <h5 class="m-r-25">2500</h5>
                    <span class="m-r-25">•</span>
                    
                </div>
            </div>
        </div>

        <div>
            <a href="https://www.youtube.com/@zeehdanimations"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 5L14.15 10C14.4237 10.2563 14.6419 10.5659 14.791 10.9099C14.9402 11.2539 15.0171 11.625 15.0171 12C15.0171 12.375 14.9402 12.7458 14.791 13.0898C14.6419 13.4339 14.4237 13.7437 14.15 14L9 19" stroke="#ffffff" opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg></a>
        </div>


    </div>
</div>
<br> <br>
<div class="boosters-button">

    <div class="boosters-button-detail">
        <div class="boosters-button-image">
            <img src="./assets/images/1.gif" width="45px">
        </div>
        <div>
            <div>
                <h4>follow us</h4>
            </div>
            <div class="boosters-button-data">
                <img src="./assets/images/zeecoin.png" width="20px" class="m-r-25">
                <h5 class="m-r-25">2500</h5>
               
              
            </div>
        </div>
    </div>

    <div>
       <a href="https://www.youtube.com/@zeehdanimations"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 5L14.15 10C14.4237 10.2563 14.6419 10.5659 14.791 10.9099C14.9402 11.2539 15.0171 11.625 15.0171 12C15.0171 12.375 14.9402 12.7458 14.791 13.0898C14.6419 13.4339 14.4237 13.7437 14.15 14L9 19" stroke="#ffffff" opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg></a> 
    </div>


</div>
</div>
<br> <br>
<div class="boosters-button">

    <div class="boosters-button-detail">
        <div class="boosters-button-image">
            <img src="./assets/images/2.gif" width="45px">
        </div>
        <div>
            <div>
                <h4>follow us</h4>
            </div>
            <div class="boosters-button-data">
                <img src="./assets/images/zeecoin.png" width="20px" class="m-r-25">
                <h5 class="m-r-25">2500</h5>
               
            </div>
        </div>
    </div>

    <div>
        <a href="https://www.youtube.com/@zeehdanimations"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 5L14.15 10C14.4237 10.2563 14.6419 10.5659 14.791 10.9099C14.9402 11.2539 15.0171 11.625 15.0171 12C15.0171 12.375 14.9402 12.7458 14.791 13.0898C14.6419 13.4339 14.4237 13.7437 14.15 14L9 19" stroke="#ffffff" opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg></a>
    </div>


</div>
</div>
<br> <br>
<div class="boosters-button">

    <div class="boosters-button-detail">
        <div class="boosters-button-image">
            <img src="./assets/images/3.gif" width="45px">
        </div>
        <div>
            <div>
                <h4>follow us</h4>
            </div>
            <div class="boosters-button-data">
                <img src="./assets/images/zeecoin.png" width="20px" class="m-r-25">
                <h5 class="m-r-25">2500</h5>
              
            </div>
        </div>
    </div>

    <div>
        <a href="https://www.youtube.com/@zeehdanimations"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 5L14.15 10C14.4237 10.2563 14.6419 10.5659 14.791 10.9099C14.9402 11.2539 15.0171 11.625 15.0171 12C15.0171 12.375 14.9402 12.7458 14.791 13.0898C14.6419 13.4339 14.4237 13.7437 14.15 14L9 19" stroke="#ffffff" opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg></a>
    </div>


</div>
</div>
<br> <br>
<div class="boosters-button">

    <div class="boosters-button-detail">
        <div class="boosters-button-image">
            <img src="./assets/images/4.gif" width="45px">
        </div>
        <div>
            <div>
                <h4>follow us</h4>
            </div>
            <div class="boosters-button-data">
                <img src="./assets/images/zeecoin.png" width="20px" class="m-r-25">
                <h5 class="m-r-25">2500</h5>
                
            </div>
        </div>
    </div>

    <div>
        <a href="https://www.youtube.com/@zeehdanimations"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 5L14.15 10C14.4237 10.2563 14.6419 10.5659 14.791 10.9099C14.9402 11.2539 15.0171 11.625 15.0171 12C15.0171 12.375 14.9402 12.7458 14.791 13.0898C14.6419 13.4339 14.4237 13.7437 14.15 14L9 19" stroke="#ffffff" opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg></a>
    </div>


</div>
</div>
<br> <br>
<div class="boosters-button">

    <div class="boosters-button-detail">
        <div class="boosters-button-image">
            <img src="./assets/images/5.gif" width="45px">
        </div>
        <div>
            <div>
                <h4>follow us</h4>
            </div>
            <div class="boosters-button-data">
                <img src="./assets/images/zeecoin.png" width="20px" class="m-r-25">
                <h5 class="m-r-25">2500</h5>
                
            </div>
        </div>
    </div>

    <div>
        <a href="https://www.youtube.com/@zeehdanimations"><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 5L14.15 10C14.4237 10.2563 14.6419 10.5659 14.791 10.9099C14.9402 11.2539 15.0171 11.625 15.0171 12C15.0171 12.375 14.9402 12.7458 14.791 13.0898C14.6419 13.4339 14.4237 13.7437 14.15 14L9 19" stroke="#ffffff" opacity="0.4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg></a>
    </div>


</div>
</div>

    <div class="invite-bonus-box">
        
    </div>
    
    <script src="./assets/js/charge.js"></script>
</body>
</html>